POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_SERVICE_NAME='mahjongstats-production-db'
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVICE_NAME}/mahjongstats_production"